name: Publish to npm on release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: latest

      - name: Install dependencies
        run: |
          pnpm i

      - name: Build
        run: |
          pnpm build

      - name: Extract version from tag
        id: extract_version
        run: echo "::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}"

      - name: Update core version
        run: |
          cd dist/core
          npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      - name: Update meta2d.js version
        run: |
          cd dist/meta2d.js
          npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update activity version
      #   run: |
      #     cd dist/activity-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update chart version
      #   run: |
      #     cd dist/chart-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update class version
      #   run: |
      #     cd dist/class-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update flow version
      #   run: |
      #     cd dist/flow-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update form version
      #   run: |
      #     cd dist/form-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update fta version
      #   run: |
      #     cd dist/fta-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update le5le-charts version
      #   run: |
      #     cd dist/le5le-charts
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update sequence version
      #   run: |
      #     cd dist/sequence-diagram
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update plugin-mind-collapse version
      #   run: |
      #     cd dist/plugin-mind-collapse
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update plugin-mind-core version
      #   run: |
      #     cd dist/plugin-mind-core
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update svg version
      #   run: |
      #     cd dist/svg
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      # - name: Update utils version
      #   run: |
      #     cd dist/utils
      #     npm version ${{ steps.extract_version.outputs.VERSION }} --no-git-tag-version

      - name: Publish core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/core
          npm publish
        continue-on-error: true

      - name: Publish meta2d.js
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/meta2d.js
          npm publish
        continue-on-error: true

      - name: Publish activity
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/activity-diagram
          npm publish
        continue-on-error: true

      - name: Publish chart
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/chart-diagram
          npm publish
        continue-on-error: true

      - name: Publish class
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/class-diagram
          npm publish
        continue-on-error: true

      - name: Publish flow
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/flow-diagram
          npm publish
        continue-on-error: true

      - name: Publish form
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/form-diagram
          npm publish
        continue-on-error: true

      - name: Publish fta
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/fta-diagram
          npm publish
        continue-on-error: true

      - name: Publish le5le-charts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/le5le-charts
          npm publish
        continue-on-error: true

      - name: Publish sequence
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/sequence-diagram
          npm publish
        continue-on-error: true

      - name: Publish plugin-mind-collapse
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/plugin-mind-collapse
          npm publish
        continue-on-error: true

      - name: Publish plugin-mind-core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/plugin-mind-core
          npm publish
        continue-on-error: true

      - name: Publish svg
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/svg
          npm publish
        continue-on-error: true

      - name: Publish utils
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd dist/utils
          npm publish
        continue-on-error: true
